{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "paths": {
      "@lib/mindcraft-lang/lib-codal-position": ["./lib-codal-position/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "files": [
    "../../../external/mindcraft-lang/packages/core/ambient/mindcraft.core.d.ts",
    "../../../packages/wodal/ambient/mindcraft.codal.d.ts",
    "../../../packages/wodal/ambient/mindcraft.microbit-v2.d.ts"
  ]
}
